# apache-airflow-poc

./: Dockerfile  docker-compose.yaml  readme.md  requirements.txt
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yaml
.devcontainer_archived/: Dockerfile  devcontainer.json  docker-compose.yaml
config/: airflow.cfg
dags/: dummyDag.py  networkIssue.py
output/: enriched_students.json  merged.csv
refdata/untitled/: dependency-reduced-pom.xml  pom.xml
refdata/untitled/src/main/java/org/example/: StudentInfoFetcher.java
refdata/untitled/src/main/resources/: students.csv
